РЕЗУЛЬТАТЫ АНАЛИЗА ВАРИАНТОВ ГЕНЕТИЧЕСКОГО КОДА
=============================================

Всего проанализировано вариантов: 27
Всего кодонов: 64

Консервативные кодоны (одинаковы во всех вариантах):
Количество: 51
Список: TTT, TTC, TTG, TCT, TCC, TCG, TAT, TAC, TGT, TGC, TGG, CCT, CCC, CCA, CCG, CAT, CAC, CAA, CAG, CGT, CGC, CGA, CGG, ATT, ATC, ATG, ACT, ACC, ACA, ACG, AAT, AAC, AAG, AGT, AGC, GTT, GTC, GTA, GTG, GCT, GCC, GCA, GCG, GAT, GAC, GAA, GAG, GGT, GGC, GGA, GGG

Топ-10 вариабельных кодонов (по числу различных значений):
TAG: 6 значений -> ['*', 'Q', 'L', 'Y', 'E', 'W']
AGG: 5 значений -> ['R', '*', 'S', 'G', 'K']
TAA: 4 значений -> ['*', 'Q', 'Y', 'E']
TGA: 4 значений -> ['*', 'W', 'C', 'G']
CTG: 4 значений -> ['L', 'T', 'S', 'A']
AGA: 4 значений -> ['R', '*', 'S', 'G']
TTA: 2 значений -> ['L', '*']
TCA: 2 значений -> ['S', '*']
CTT: 2 значений -> ['L', 'T']
CTC: 2 значений -> ['L', 'T']
CTA: 2 значений -> ['L', 'T']
ATA: 2 значений -> ['I', 'M']
AAA: 2 значений -> ['K', 'N']
TTT: 1 значений -> ['F']
TTC: 1 значений -> ['F']
TTG: 1 значений -> ['L']
TCT: 1 значений -> ['S']
TCC: 1 значений -> ['S']
TCG: 1 значений -> ['S']
TAT: 1 значений -> ['Y']
TAC: 1 значений -> ['Y']
TGT: 1 значений -> ['C']
TGC: 1 значений -> ['C']
TGG: 1 значений -> ['W']
CCT: 1 значений -> ['P']
CCC: 1 значений -> ['P']
CCA: 1 значений -> ['P']
CCG: 1 значений -> ['P']
CAT: 1 значений -> ['H']
CAC: 1 значений -> ['H']
CAA: 1 значений -> ['Q']
CAG: 1 значений -> ['Q']
CGT: 1 значений -> ['R']
CGC: 1 значений -> ['R']
CGA: 1 значений -> ['R']
CGG: 1 значений -> ['R']
ATT: 1 значений -> ['I']
ATC: 1 значений -> ['I']
ATG: 1 значений -> ['M']
ACT: 1 значений -> ['T']
ACC: 1 значений -> ['T']
ACA: 1 значений -> ['T']
ACG: 1 значений -> ['T']
AAT: 1 значений -> ['N']
AAC: 1 значений -> ['N']
AAG: 1 значений -> ['K']
AGT: 1 значений -> ['S']
AGC: 1 значений -> ['S']
GTT: 1 значений -> ['V']
GTC: 1 значений -> ['V']
GTA: 1 значений -> ['V']
GTG: 1 значений -> ['V']
GCT: 1 значений -> ['A']
GCC: 1 значений -> ['A']
GCA: 1 значений -> ['A']
GCG: 1 значений -> ['A']
GAT: 1 значений -> ['D']
GAC: 1 значений -> ['D']
GAA: 1 значений -> ['E']
GAG: 1 значений -> ['E']
GGT: 1 значений -> ['G']
GGC: 1 значений -> ['G']
GGA: 1 значений -> ['G']
GGG: 1 значений -> ['G']

Кодоны, наиболее часто изменяющиеся относительно стандартного:
TGA: изменён в 15 вариантах
TAG: изменён в 10 вариантах
TAA: изменён в 8 вариантах
AGA: изменён в 8 вариантах
AGG: изменён в 8 вариантах
ATA: изменён в 5 вариантах
CTG: изменён в 3 вариантах
AAA: изменён в 3 вариантах
TTA: изменён в 1 вариантах
TCA: изменён в 1 вариантах
CTT: изменён в 1 вариантах
CTC: изменён в 1 вариантах
CTA: изменён в 1 вариантах
TTT: изменён в 0 вариантах
TTC: изменён в 0 вариантах
TTG: изменён в 0 вариантах
TCT: изменён в 0 вариантах
TCC: изменён в 0 вариантах
TCG: изменён в 0 вариантах
TAT: изменён в 0 вариантах
TAC: изменён в 0 вариантах
TGT: изменён в 0 вариантах
TGC: изменён в 0 вариантах
TGG: изменён в 0 вариантах
CCT: изменён в 0 вариантах
CCC: изменён в 0 вариантах
CCA: изменён в 0 вариантах
CCG: изменён в 0 вариантах
CAT: изменён в 0 вариантах
CAC: изменён в 0 вариантах
CAA: изменён в 0 вариантах
CAG: изменён в 0 вариантах
CGT: изменён в 0 вариантах
CGC: изменён в 0 вариантах
CGA: изменён в 0 вариантах
CGG: изменён в 0 вариантах
ATT: изменён в 0 вариантах
ATC: изменён в 0 вариантах
ATG: изменён в 0 вариантах
ACT: изменён в 0 вариантах
ACC: изменён в 0 вариантах
ACA: изменён в 0 вариантах
ACG: изменён в 0 вариантах
AAT: изменён в 0 вариантах
AAC: изменён в 0 вариантах
AAG: изменён в 0 вариантах
AGT: изменён в 0 вариантах
AGC: изменён в 0 вариантах
GTT: изменён в 0 вариантах
GTC: изменён в 0 вариантах
GTA: изменён в 0 вариантах
GTG: изменён в 0 вариантах
GCT: изменён в 0 вариантах
GCC: изменён в 0 вариантах
GCA: изменён в 0 вариантах
GCG: изменён в 0 вариантах
GAT: изменён в 0 вариантах
GAC: изменён в 0 вариантах
GAA: изменён в 0 вариантах
GAG: изменён в 0 вариантах
GGT: изменён в 0 вариантах
GGC: изменён в 0 вариантах
GGA: изменён в 0 вариантах
GGG: изменён в 0 вариантах
